name: Sync LobeChat

permissions:
  contents: write
  issues: write
  actions: write

on:
  schedule:
    - cron: '0 */12 * * *' # every 12 hour
  workflow_dispatch:
  # sync the webhooks
  repository_dispatch:
    types: [sync-lobe-chat]

jobs:
  sync:
    name: Sync latest commits from lobe-chat
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Checkout Submodules
        run: git submodule update --init --recursive

      - name: Commit changes
        run: |-

          git submodule update --remote

          git config --global user.name "lobehubbot"
          git config --global user.email "i@lobehub.com"

          git add .
          git commit -m ":twisted_rightwards_arrows: docs(lobe-chat): Auto sync Lobe Chat docs" || exit 0
          git push
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
